upstream django_app {
    server app:8000;
}

server {
    listen 8787;
    server_name localhost;  # ou seu domínio/IP

    # --- ARQUIVOS ESTÁTICOS ---
    location /static/ {
        alias /app/staticfiles/;
    }

    # --- TUDO QUE NÃO FOR STATIC PASSA PARA O DJANGO ---
    location / {
        proxy_pass http://django_app;

        # Encaminha o corpo JSON e o tamanho correto
        proxy_pass_request_body on;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Content-Type $content_type;

        # Mantém informações do cliente/origem
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Corrige possíveis redirects
        proxy_redirect off;
    }
}
