# Define o servidor upstream (nossa aplicação Django/Gunicorn)
upstream django_app {
    # 'app' é o nome do serviço no docker-compose.yml
    # '8000' é a porta que o Gunicorn está escutando dentro da rede do Docker
    server app:8000;
}

server {
    listen 8787;
    server_name localhost; # ou seu domínio em produção

    # Localização para os arquivos estáticos
    location /static/ {
        # O Nginx irá procurar os arquivos neste diretório dentro do seu contêiner
        alias /app/staticfiles/;
    }

    # Localização para todos os outros requests
    location / {
        # Passa a requisição para o Gunicorn
        proxy_pass http://django_app;
        
        # Define cabeçalhos importantes para o Django saber de onde veio o request
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}